<h1>The Best Movies According To Farrad</h1>
<h2>My top 3 movies of all time</h2>
<hr />
<h3>Interstellar</h3>
<p>Im really into sc-fi and space movies and this movie has both. <br />
    Its a very poinent film that has a great message that love transcents space and time</p>
    <h3>Inception</h3>
    <p>Another film starting with I. A Great film exploring the power of sleep and trying to place an idea into someones head.<br />
         The film has a great cliff hanger at the end</p>
         <h3>Big Trouble In Little China</h3>
         <p>A different film compared to the rest mentioned above. A funny film that provides alot of nolstalgia</p>